image: 
  name: docker/compose:1.23.1
  entrypoint: ["/bin/sh","-c"]

stages:
  - deploy-dev

before_script:
  - executor docke
  - docker version
  - docker-compose version

deploy-dev:
  stage: deploy-dev
  script:
    - docker-compose -f docker-compose.sit.yml down
    - docker-compose -f docker-compose.sit.yml build
    - docker-compose -f docker-compose.sit.yml up
  when: manual